<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //generate the random color

const randomColor = function () {
  const hex = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += hex[Math.floor(Math.random() * 16)];
  }
  return color;
};

//select the selectors for start and stop
document.querySelector('#start').addEventListener('click',generateColor)

document.querySelector('#stop').addEventListener('click',stopColor);
//for the start button
let intervalId;
function generateColor() {
      function colorChanging(){
          document.body.style.backgroundColor=randomColor();
      }
      intervalId=setInterval(colorChanging,1000)
}


function stopColor() {
  clearInterval(intervalId);
}

</script>
</html>